spring.datasource.url=jcoherent-fx-364811:southamerica-east1:lucas-513://localhost:1234/lucasCloud
spring.datasource.username=lucas-513
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
